<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Faiz Dawami Pages</title>
        <meta name="description" content="Faiz Dawami Pages">
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <style>

        </style>
    </head>
    <body>
        
        <h1>Faiz Dawami Pages</h1>
        <div class="subtitle">another personal pages made by GitLab Pages</div>
        <hr/>
        <center>
        <div class="judul">
            <h2>Coming Soon</h2>
        </div>
        </center>
<!-- start post -->
        <!-- <div class="judul">
            <h2>5 Rekomendasi Tempat Liburan yang sedang Hits</h2>
        </div>
        <div class="subjudul">
            Ingin tau beberapa rekomendasi tempat liburan yang sedang hits dan ramai dibicarakan? Berikut ini, kami sudah siapkan beberapa listnya untuk kalian.
        </div>
        <div class="remor">
            <a href="/post/tempat-liburan-hits.html">Read more ...</a>
        </div>
        <br/><br/> -->
<!-- end post -->
       <br/>
       <hr/>
       <footer>
            <small>Copyright <a href="https://jaditau.my.id" target="_blank" title="Jadi Tau" rel="dofollow">Jadi Tau</a> | <a href="https://nongkrong.my.id" target="_blank" title="Nongskuy!" rel="dofollow">Nongskuy!</a> | <a href="https://utakutekproject.web.app" target="_blank" title="Utak Utek Project" rel="dofollow">Utak Utek Project</a> | <a href="https://slipgajiku.com" target="_blank" title="SlipGajiku.Com" rel="dofollow">SlipGajiku.Com</a></small>
        </footer>
    </body>
</html>
